
// very nice problem 

class Solution {
    using ll=long long ;
public:

vector<ll> slidingWindowMedian(vector<int>& nums, int X) {
    vector<ll> costs;
    multiset<ll> left, right;
    int i = 0, j = 0, n = nums.size();

    ll leftSum=0;
    ll rightSum=0;

    while (j < n) {
        // Insert new element into the sliding window
        if ((int)left.size() <= (int)right.size()) {
            left.insert(nums[j]);
            leftSum+=nums[j];
        } else {
            right.insert(nums[j]);
            rightSum+=nums[j];
        }

        int leftSize = left.size();
        int rightSize = right.size();

        // Balance multisets to maintain median
        while (leftSize > 0 && rightSize > 0) {
            int leftMax  = *left.rbegin();
            int rightMin = *right.begin();

            if (leftMax > rightMin) {
                // Swap elements to restore balance
                leftSum = leftSum - leftMax + rightMin;
                rightSum = rightSum - rightMin + leftMax;

                left.insert(rightMin); 
                right.insert(leftMax);

                left.erase(left.find(leftMax));
                right.erase(right.find(rightMin));

                leftSize = left.size();
                rightSize = right.size();

            } else {
                break;
            }
        }

        // Check if we have a valid subarray
        if (j - i + 1 == X) {
             ll median = *left.rbegin();
            
            ll current_cost=0;
            if (X % 2 == 0) {
                current_cost = rightSum - leftSum;
            } else {
                current_cost = rightSum - leftSum + median;
            }
            costs.push_back(current_cost);

            if (left.find(nums[i]) != left.end()) {
                left.erase(left.find(nums[i]));
                leftSum-=nums[i];
            } 
            else {
                right.erase(right.find(nums[i]));
                rightSum-=nums[i];
            }
            i++;
        }
        j++;
    }
    return costs;
}

    ll getMinTotalCost(const vector<ll>& costs, int k, int x) {
    int m = costs.size();
    
    if (m < (x - 1) * k + 1) return -1; 

    vector<vector<ll>> dp(m + 1, vector<ll>(x + 1, 1e16));

    for (int i = 0; i <= m; i++) {
        dp[i][0] = 0;
    }

    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= x; j++) {
            dp[i][j] = dp[i - 1][j];

            ll prev_cost = (i >= k) ? dp[i - k][j - 1] : (j == 1 ? 0 : 1e16);
            
            if (prev_cost != 1e16) {
                dp[i][j] = min(dp[i][j], costs[i - 1] + prev_cost);
            }
        }
    }

    return dp[m][x];
}

    long long minOperations(vector<int>& nums, int x, int k) {
        int n=nums.size();

       vector<ll> costs = slidingWindowMedian(nums, x);

       ll ans = getMinTotalCost(costs, x, k);
       return ans ;
    }
};
